<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="ABOUT.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="button" href="index.html" target="_blnk">HOME</a></li>
            <li><a class="button" href="MENU.html" target="_blnk">MENU</a></li>
            <li><a class="button" href="ABOUT.html" target="_blnk">ABOUT</a></li>
            <li><a class="button" href="CONTACT.html" target="_blnk">CONTACT</a></li>

        </ul>
        
    </nav>
   <h1>ABOUT</h1>
   <h2>"ISO FURNITURE THE PLACE WHERE YOU MEET YOUR DESIRS!!!!!
       <br>The company is founded by Ismael Jelal on January 2021. The main Ideology of this company is to serve or to maintain the needs for a good way of life.<br>
    <br>"This company participates in a program that supplies seedlings to replace trees used in its furniture."<br>
   </h2> 
</body>
</html>