<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CONTACT.css">
</head>
<nav>
    <ul>
        <li><a class="button" href="index.html" target="_blnk">HOME</a></li>
        <li><a class="button" href="MENU.html" target="_blnk">MENU</a></li>
        <li><a class="button" href="ABOUT.html" target="_blnk">ABOUT</a></li>
        <li><a class="button" href="CONTACT.html" target="_blnk">CONTACT</a></li>

    </ul>
    
</nav>
<body>
        <h1>CONTACT US</h1>
        <h2>email address-ismaeljel@gmail.com <br>mobile phone- +251973421935<br></h2>

    
</body>
</html>