<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iso Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div calss="container">   
    <header>
        <img src="images/logo-iso-furniture.png" alt="logo for iso furniture">
    </header>

    <nav>
        <ul>
            <li><a class="button" href="index.html" target="_blnk">HOME</a></li>
            <li><a class="button" href="MENU.html" target="_blnk">MENU</a></li>
            <li><a class="button" href="ABOUT.html" target="_blnk">ABOUT</a></li>
            <li><a class="button" href="CONTACT.html" target="_blnk">CONTACT</a></li>

        </ul>
        
    </nav>
    
    <main>
        <h1>Your Best Furniture  Ever!</h1>
        <p>We manufacture furnitures that are suitable for your living.<a href="#"> iso furniture</a>      Come and see!!</p>
        <a href="mailto:ismaeljel@gmail.com?Subject=Make an Offer">make an Offer</a>
    
    
    </main>

    <footer>
        <p>Main St,Lideta, iso, Co.</p>
    </footer>

    </div>



</body>
</html>