body{
    background-image: url(images/Nuovoliola-Home-Page-2.gif);
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}
p{
    background-color: rgba(0, 0, 0, 0.37);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background: rgba(218, 216, 216, 0.342);
}
ul{
    background: rgba(0, 0, 0, 0.507);
    float: right;
    list-style: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: blanchedalmond;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}