<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="MENU.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="button" href="index.html" target="_blnk">HOME</a></li>
            <li><a class="button" href="MENU.html" target="_blnk">MENU</a></li>
            <li><a class="button" href="ABOUT.html" target="_blnk">ABOUT</a></li>
            <li><a class="button" href="index.html" target="_blnk">CONTACT</a></li>

        </ul>
        
    </nav> 
    <h1> MENU  </h1>
    <p>You can order everythting you want we got all the products you want.
       Our customers can get products that are classic, much beautiful, woderfully fine that makes life esaier and confortable!!!! 
        
        <br>SOFAS</br> 
        <br><img src="images/sofa.webp"</br>
        <br>DAINING TABLES</br>
        <br><img src="images/dinning-01.jpg"</br>
        <br>KITCHEN CABINETS</br>
        <br><img src="images/kitc.jpg"</br>
        <br>CHAIRS</br>
        <br><img src="images/chair.jpg"</br>
        
    </P>
    
</body>
</html>